<!DOCTYPE html>
<html lang="en">

<head>

  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Koin™ | Wallet">
  <meta name="keywords" content="Koin™ | Wallet">
  <title>Koin™ | Wallet</title>

  <!-- Animate.CSS-->
  <link rel="stylesheet" href="vendor/animate.css/animate.css">
  <!-- Bootstrap-->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <!-- Ionicons-->
  <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
  <!-- Material Colors-->
  <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
  <!-- Application styles-->
  <link rel="stylesheet" href="css/app.css">

</head>

<body class="sidebar-cover header-fixed footer-fixed theme-4" style="opacity: 1;">

  <div class="pace pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
  </div>

  <div class="layout-container">
    <!-- top navbar-->
    <header class="header-container">
      <div class="d-flex justify-content-between">
        <div class="footer-icon"></div>
        <div class="footer-icon footer-icon-lg">
          <div class="header-title text-center" style="">
            <svg class="logo-img" id="logo-img" viewBox="0 0 256 313" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" style="width: 4rem;">
              <defs>
                <linearGradient x1="26.599%" y1="146.559136%" x2="73.8446667%" y2="52.3813953%" id="linearGradient-1">
                    <stop stop-color="#0095D5" offset="9.677%"></stop>
                    <stop stop-color="#238AD9" offset="30.07%"></stop>
                    <stop stop-color="#557BDE" offset="62.11%"></stop>
                    <stop stop-color="#7472E2" offset="86.43%"></stop>
                    <stop stop-color="#806EE3" offset="100%"></stop>
                </linearGradient>
                <linearGradient x1="13.9840532%" y1="37.1049231%" x2="68.682392%" y2="-13.5538462%" id="linearGradient-2">
                    <stop stop-color="#0095D5" offset="11.83%"></stop>
                    <stop stop-color="#3C83DC" offset="41.78%"></stop>
                    <stop stop-color="#6D74E1" offset="69.62%"></stop>
                    <stop stop-color="#806EE3" offset="83.33%"></stop>
                </linearGradient>
                <linearGradient x1="-16.8361667%" y1="91.9396667%" x2="76.2191667%" y2="-1.11566667%" id="linearGradient-3">
                    <stop stop-color="#C757BC" offset="10.75%"></stop>
                    <stop stop-color="#D0609A" offset="21.38%"></stop>
                    <stop stop-color="#E1725C" offset="42.54%"></stop>
                    <stop stop-color="#EE7E2F" offset="60.48%"></stop>
                    <stop stop-color="#F58613" offset="74.3%"></stop>
                    <stop stop-color="#F88909" offset="82.32%"></stop>
                </linearGradient>
              </defs>
              <g>
                <polygon fill="url(#linearGradient-1)" points="0 256 128.426667 127.573333 256 256"></polygon>
                <polygon fill="url(#linearGradient-2)" points="0 0 128.426667 0 0 138.666667"></polygon>
                <polygon fill="url(#linearGradient-3)" points="128.426667 0 0 135.253333 0 256 128.426667 127.573333 256 0"></polygon>
              </g>
            </svg>
          </div>
          <div class="my-1">
            <span id="wallet-id">cd9789cb-d584-41c8-ac73-11e2dacdf106</span>
          </div>
        </div>
        <div class="footer-icon"></div>
      </div>
    </header>
    <!-- sidebar-->

    <!-- Main section-->
    <main class="main-container">
      <!-- Page content-->
      <section class="section-container">
        <div class="container container-lg animated zoomIn">


          <div class="row h-scroll">
            <div class="col-sm-4">
              <div class="cardbox">
                <div class="cardbox-body">
                  <p class="text-muted text-bold">Balance</p>
                  <div class="text-bold display-4 text-primary" data-counter-decimal="104203.559"></div>
                </div>
                <div class="cardbox-footer">
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="mr-auto">
                      <em class="ion-arrow-down-b text-danger mr-3"></em>
                      <span class="text-muted">3.9%</span>
                    </div>
                    <div class="ml-auto">
                      <div class="ml-auto"><span class="line1" style="display: none;">3,5,3,6,2,3,6,2</span><span class="line1" style="display: none;">3,5,3,6,2,3,6,2</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="cardbox">
                <div class="cardbox-heading">
                  <p class="text-muted text-bold">Activity</p>
                </div>
                <div class="cardbox-body text-center">
                  <div class="flot-chart flot-chart-md" id="flot-bar-chart" data-height="85">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="cardbox">
                <div class="cardbox-body">
                  <p class="text-muted text-bold">Projected Balance</p>
                  <div class="text-bold display-4 text-primary" data-counter-decimal="142345.341"></div>
                </div>
                <div class="cardbox-footer">
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="mr-auto">
                      <em class="ion-arrow-up-b text-success mr-3 icon-lg"></em>
                      <span class="text-muted">4.7%</span>
                    </div>
                    <div class="ml-auto"><span class="line1" style="display: none;">3,5,6,5,3,4</span><span class="line1" style="display: none;">3,5,3,6,5,3,4,2</span></div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="row h-scroll">

            <div class="col-sm-4">

              <div class="cardbox">
                <div class="cardbox-heading">
                  <p class="text-muted text-bold">KOIN | USD</p>
                </div>
                <div class="cardbox-body">
                  <div id="realtime-aur-usd" data-height="240">
                    5,0,1,9,9,8,6,5,4,9,7,5,4,2,3,6
                  </div>
                </div>
              </div>

            </div>

            <div class="col-sm-4">
              <div class="cardbox">
                <div class="cardbox-heading">
                  <p class="text-muted text-bold">KOIN | EUR</p>
                </div>
                <div class="cardbox-body">
                  <div id="realtime-aur-eur" data-height="240">
                    5,0,1,9,9,8,3,3,7,6,3,6,0,1
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="cardbox">
                <div class="cardbox-heading">
                  <p class="text-muted text-bold">KOIN | CAD</p>
                </div>
                <div class="cardbox-body">
                  <div id="realtime-aur-cad" data-height="240">
                    5,0,1,3,7,6,5,9,8,3,5,4,2,3,6
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </section>
      <!-- Page footer-->
    </main>
    </div>

    <!-- End Settings template-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- PaceJS-->
    <script src="vendor/pace-progress/pace.min.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/jquery.flot.spline/jquery.flot.spline.js"></script>
    <script src="vendor/jquery.flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- Sparkline-->
    <script src="vendor/jquery-sparkline/jquery.sparkline.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Peity charts-->
    <script src="vendor/peity/jquery.peity.min.js"></script>

    <!-- App script-->
    <script src="js/app.js"></script>

    <div class="flotTip" style="display: none; position: absolute; background: rgb(255, 255, 255); z-index: 1040; padding: 0.4em 0.6em; border-radius: 0.5em; font-size: 0.8em; border: 1px solid rgb(17, 17, 17); white-space: nowrap;"></div>
</body>

</html>
